In [1]:
import pandas as pd

In [5]:
pymoli_csv = 'Homework/purchased.csv'

In [6]:
pymoli_df = pd.read_csv(pymoli_csv)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
# PLAYER COUNT
# player_count = game_data_df['SN'].count()
players = {
    'Total # of Players': [pymoli_df['SN'].count()]
}

players_count = pd.DataFrame(players)
players_count

   Total # of Players
0                 780

In [10]:
# PURCHASING ANALYSIS (TOTAL)
total_unique_items = pymoli_df['Item Name'].count()
total_avg_price = pymoli_df['Price'].mean()
total_purchases = pymoli_df['Price'].count()
total_revenue = pymoli_df['Price'].sum()

purchase_analysis = {
    '# of Unique Items': [pymoli_df['Item Name'].count()],
    'Average Price': [pymoli_df['Price'].mean()],
    '# of Purchases': [pymoli_df['Price'].count()],
    'Total Revenue': [pymoli_df['Price'].sum()]
}

purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   # of Unique Items  Average Price  # of Purchases  Total Revenue
0                780       3.050987             780        2379.77

In [11]:
# GENDER DEMOGRAPHICS
# Calculate players by gender
players_by_gender = pymoli_df['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

# Calculate percent of players by gender
percent_players = (pymoli_df['Gender'].value_counts() / (pymoli_df['Gender'].count())) * 100

# Add 'Percent of Players' to table
players_by_gender_df['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_by_gender_df)
gender_demographics_df

# Rename 'Gender' to 'Total Count'
new_gender_demographics_df = gender_demographics_df.rename(columns={
    'Gender': 'Total Count',
})
new_gender_demographics_df

                       Total Count  Percent of Players
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077

In [12]:
# PURCHASING ANALYSIS (GENDER)
# Calculate purchase count by gender
all_gender_df = pymoli_df.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()
# avg_price_df = pd.DataFrame(avg_price)

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Calculate normalized totals (total per category / total count per category)
norm_total = total_gender_purchase / player_count

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Normalized Totals' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table
new_gender_purchase2_df['Normalized Totals'] = norm_total
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [14]:
# AGE DEMOGRAPHICS
# Create bins for different ranges of age groups
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
pymoli_df['Total Count'] = pd.cut(pymoli_df['Age'],
                                     bins, labels=group_names)
age_groups = pymoli_df.groupby('Total Count')
age_groups_df = age_groups.count()

# Only show total number of people per 'Age' column in table
organized_age_df = age_groups_df[['Age']]
organized_age_df

# Calculate percent of players per age group
#percent_age_group = (organized_age_df / player_count) * 100
#percent_age_group

             Age
Total Count
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

In [15]:
# PURCHASING ANALYSIS (AGE)
# Create bins for different ranges of age groups
bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
pymoli_df['Total Count'] = pd.cut(pymoli_df['Item ID'],
                                     bins2, labels=group_names2)
age_groups2 = pymoli_df.groupby('Total Count')
age_groups2_df = age_groups2.count()
age_purchase = age_groups2_df['Item ID']
age_purchase

organized_age2_df = age_groups2_df[['Item ID']]
organized_age2_df

             Item ID
Total Count
<10               44
10-14             22
15-19             23
20-24             23
25-29             12
30-34             22
35-39             23
40+              252

In [21]:
# MOST POPULAR ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item = pymoli_df.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

# Calculate 'Total Purchase Price' of each item
unique_item_df = pymoli_df.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
item_name_df = pymoli_df.iloc[:, 3]
count_per_item_df['Item Name'] = item_name_df

# Add 'Item Price' to table
item_price_df = pymoli_df.iloc[:, 4]
count_per_item_df['Item Price'] = item_price_df

# Add 'Total Purchase Value' to table
count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item_df = count_per_item_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

# Show top 5 popular items only
sorted_items_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,Female,12,57,50.76
145,Male,9,46,41.22
108,Male,9,85,31.77
82,Other / Non-Disclosed,9,160,44.10
19,Male,8,89,8.16

In [23]:
# MOST PROFITABLE ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item2 = pymoli_df.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

# Calculate 'Total Purchase Price' of each item
unique_item2_df = pymoli_df.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
item_name2_df = pymoli_df.iloc[:, 3]
count_per_item2_df['Item Name'] = item_name2_df

# Add 'Item Price' to table
item_price2_df = pymoli_df.iloc[:, 4]
count_per_item2_df['Item Price'] = item_price2_df

# Add 'Total Purchase Value' to table
count_per_item2_df['Total Purchase Value'] = unique_item2_df
count_per_item2_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item2_df = count_per_item2_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items2_df = updated_count_per_item2_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,Female,12,57,50.76
82,Other / Non-Disclosed,9,160,44.10
145,Male,9,46,41.22
92,Female,8,39,39.04
103,Male,8,7,34.80